[tox]
envlist = py26,py27,py33,py34

[testenv:py34]
deps=
    httplib2

[testenv:py33]
deps=
    httplib2

[testenv:py27]
deps=
    nose
    httplib2
    mock
changedir=tests
commands=nosetests []

[testenv:py26]
deps=
    nose
    httplib2
    mock
    unittest2
changedir=tests
commands=nosetests []
